# ISEbd-31_Igoshin_Pavel_Middle_1

IES.FixedAssets/: IES.FixedAssets.sln
IES.FixedAssets/IES.FixedAssets.Common/: IES.FixedAssets.Common.csproj
IES.FixedAssets/IES.FixedAssets.Common/Enums/: AccountType.cs  OperationType.cs  SourceReceipt.cs
IES.FixedAssets/IES.FixedAssets.Core/: IES.FixedAssets.Core.csproj
IES.FixedAssets/IES.FixedAssets.Core/Helpers/Validators/: FixedAssetsValidator.cs  ReceiptTableValidator.cs  ReceiptValidator.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Dto/: AccountChartDto.cs  CommissioningOperationDto.cs  EntryJournalDto.cs  FirstReportDto.cs  FirstReportListDto.cs  FixedAssetDto.cs  ProviderDto.cs  ReceiptDto.cs  ReceiptOperationDto.cs  ReceiptTableDto.cs  ResponsibleDto.cs  SecondReportDto.cs  SecondReportListDto.cs  SubdivisionDto.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Requests/EntryJournalRequests/: CreateEntryJournalRequest.cs  UpdateEntryJournalRequest.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Requests/FixedAssetRequest/: CreateFixedAssetRequest.cs  UpdateFixedAssetRequest.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Requests/ProviderRequests/: CreateProviderRequest.cs  UpdateProviderRequest.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Requests/ReceiptRequests/: CreateReceiptRequest.cs  UpdateReceiptRequest.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Requests/ReceiptTableRequests/: CreateReceiptTableRequest.cs  UpdateReceiptTableRequest.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Requests/ResponsibleRequests/: CreateResponsibleRequest.cs  UpdateResponsibleRequest.cs
IES.FixedAssets/IES.FixedAssets.Core/Models/Requests/SubdivisionRequests/: CreateSubdivisionRequest.cs  UpdateSubdivisionRequest.cs
IES.FixedAssets/IES.FixedAssets.Core/Services/: AccountChartService.cs  EntryJournalService.cs  FixedAssetService.cs  ProviderService.cs  ReceiptService.cs  ReceiptTableService.cs  ReportService.cs  ResponsibleService.cs  SubdivisionService.cs
IES.FixedAssets/IES.FixedAssets.Core/Services/Contracts/: IAccountChartService.cs  IEntryJournalService.cs  IFixedAssetService.cs  IProviderService.cs  IReceiptService.cs  IReceiptTableService.cs  IReportService.cs  IResponsibleService.cs  ISubdivisionService.cs
IES.FixedAssets/IES.FixedAssets.Database/: FixedAssetsContext.cs  IES.FixedAssets.Database.csproj
IES.FixedAssets/IES.FixedAssets.Database/Extensions/RepositoryExtensions/: FixedAssetRepositoryExtension.cs  ProviderRepositoryExtension.cs  ReceiptRepositoryExtension.cs  ReceiptTableRepositoryExtension.cs
IES.FixedAssets/IES.FixedAssets.Database/Migrations/: 20210910201336_Initial.Designer.cs  20210910201336_Initial.cs  20210914082954_MaxLengthUp.Designer.cs  20210914082954_MaxLengthUp.cs  20210914083117_RemoveDefaultValue.Designer.cs  20210914083117_RemoveDefaultValue.cs  20210915184449_AddColumnsEntryJournalEntity.Designer.cs  20210915184449_AddColumnsEntryJournalEntity.cs  20211102071111_ChangedColumns.Designer.cs  20211102071111_ChangedColumns.cs  20211102074454_ChangedColumnsRequired.Designer.cs  20211102074454_ChangedColumnsRequired.cs  20211121170807_AddOperationNumberColumnToReceiptEntity.Designer.cs  20211121170807_AddOperationNumberColumnToReceiptEntity.cs  20211122181711_AddNewTables.Designer.cs  20211122181711_AddNewTables.cs  20211122211902_DbContextChanged.Designer.cs  20211122211902_DbContextChanged.cs  FixedAssetsContextModelSnapshot.cs
IES.FixedAssets/IES.FixedAssets.Database/Models/: CreditAccountChartModel.cs  DebitAccountChartModel.cs  EntryJournalModel.cs  FixedAssetModel.cs  ProviderModel.cs  ReceiptModel.cs  ReceiptTableModel.cs  ResponsibleModel.cs  SubdivisionModel.cs
IES.FixedAssets/IES.FixedAssets.Database/Repositories/: AccountChartRepository.cs  EntryJournalRepository.cs  FixedAssetRepository.cs  ProviderRepository.cs  ReceiptRepository.cs  ReceiptTableRepository.cs  ResponsibleRepository.cs  SubdivisionRepository.cs
IES.FixedAssets/IES.FixedAssets.Database/Repositories/Contracts/: IAccountChartRepository.cs  IEntryJournalRepository.cs  IFixedAssetRepository.cs  IProviderRepository.cs  IReceiptRepository.cs  IReceiptTableRepository.cs  IResponsibleRepository.cs  ISubdivisionRepository.cs
IES.FixedAssets/IES.FixedAssets.Host/: App.config  FirstReportTemplate.docx  IES.FixedAssets.Host.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondReportTemplate.docx  Startup.cs  packages.config
IES.FixedAssets/IES.FixedAssets.Host/Forms/: AcceptanceUpdateForm.Designer.cs  MainForm.cs  (+34 more)
(+4 files in other folders)
