<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IES.FixedAssets.Common\IES.FixedAssets.Common.csproj" />
    <ProjectReference Include="..\IES.FixedAssets.Database\IES.FixedAssets.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>

</Project>
