<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IES.FixedAssets.Common\IES.FixedAssets.Common.csproj" />
    <ProjectReference Include="..\IES.FixedAssets.Database\IES.FixedAssets.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\Validators\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\Requests\EntryJournalRequests\" />
    <Folder Include="Models\Requests\FixedAssetRequest\" />
    <Folder Include="Models\Requests\ProviderRequests\" />
    <Folder Include="Models\Requests\ReceiptRequests\" />
    <Folder Include="Models\Requests\ReceiptTableRequests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
